spring.jpa.hibernate.ddl-auto=update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://192.168.2.3 -p24:5432/fluidr16
spring.datasource.username= glace
spring.datasource.password= glacenxt
